* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: 0;
}
  
html {
    /* 1rem Ã© igual a 10px */
    font-size: 62.5%;
}
  
html,
body {
    font-family: "Raleway", sans-serif;
    border-top: 3px solid #3d4ee8;
    border-bottom: 3px solid #3d4ee8;
    color: rgb(32, 32, 32);
}
  
body {
    font-size: 1.6rem; 
}

/* top container */

#top-container {
    color: azure;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 5rem;
    width: 100%;
    height: 25rem;
    background-color: #3E4756;
}

#division {
    display: flex;
    background-color: rgb(230, 230, 230);
}

aside {
    width: 35%;
    background-color: rgb(255, 255, 255);
    padding: 5rem;
}

main {
    width: 65%;
    height: 100%;
    padding: 5rem;
}

#info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

#profile-photo {
    border-radius: 50%;
    width: 20rem;
    height: 20rem;
    margin: 0 5rem;
}

h1,
h2,
h3 {
    font-family: "Raleway";
}

h1 {
    font-size: 5rem;
    letter-spacing: 2rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 1rem;
}

h2 {
    font-size: 2rem;
    font-weight: 400;
}

h4 {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0.5rem;
}

.highlighted-text {
    font-weight: 600;
    color: #3D4EE7;
}

p {
    text-align: justify;
}

.project-button {
    cursor: pointer;
    margin: 1.3rem 0;
    font-family: "Raleway";
    font-weight: 600;
    padding: 0.45rem 0.8rem;
    background-color: white;
    border: 0;
    border-radius: 20px;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.05);
}

.project-button:hover {
    outline: 1px solid #3d4ee7;
    outline-offset: -1px;
}

.project {
    margin-bottom: 2.5rem;
}

.contact {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: rgb(32, 32, 32);
    gap: 1.3rem;
    margin: 1.2rem 0;
}

.contact:hover {
    color: #3D4EE7;
}

.icon {
    width: 3rem;
}

#phone {
    margin-left: 0.4rem;
    width: 2.2rem;
}

.period {
    font-weight: 500;
    font-size: 1.4rem;
}

/* formation */

#formation {
    display: flex;
    /* gap: 5rem; */
}

h3 {
    margin: 4rem 0;
    text-align: center;
    letter-spacing: 0.6rem;
    color: #3E4756;
}

/* experience */

#experience {
    display: flex;
    gap: 5rem;
    justify-content: center;
}

/* skills */

#skills {
    display: flex;
    justify-content: space-evenly;
}

@media screen and (max-width: 965px) {
    body {
        font-size: 1.2rem; 
    }

    h1 {
        font-size: 3rem;
    }
    
    h2 {
        font-size: 1rem;
        text-align: center;
    }

    #division {
        flex-direction: column;
    }

    aside {
        width: 100%;
        height: 100%;
        align-items: center;
        padding: 2rem;
    }

    main {
        width: 100%;
        height: 100%;
        align-items: center;
        padding: 2rem;
    }

    #top-container {
        flex-direction: column;
        height: 32rem;
    }

    #profile-photo {
        width: 15rem;
        height: 15rem;
    }
}